
"""
Created on Sun Feb 16 14:38:58 2020

@author: O136114O
"""

filename = "a_example.in"

l=[]

f = open(filename,'r')

for i in range(2):
    
    x=f.readline()
    l.append([int(s) for s in x.split() if s.isdigit()])
    
    
print(l)
#print('\n')

m = l[0][0]
n = l[0][1]
types = l[1]



from itertools import combinations
from math import factorial as fct
import bisect

bingo = 0
min_diff = m



#while bingo==0:
#for x in range(2):

for i in range(1,n+1):
    #comb_number = fct(n)/(fct(i)*fct(n-i))
    comb = list(combinations(types,i))
    
    #print('number of comb for :',i," : ",comb_number)
    
    for j in comb:
        print(sum(j))
        
        
        #diff = m-sum(j)
        #print('diff : ',diff)
        
        if   0 <= m-sum(j) < min_diff :
        #if diff== tol:
            min_diff = m-sum(j)
            bingo=j
 
            
    print("")
    #tol+=1
    #m-=1
    #print ('New_tol : ',tol)
    
print('err ',min_diff)
print('bingo: ',bingo)

for i in bingo:
    out=[types.index(i) for i in bingo]
    
print('output: ',out)    



